<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Own Responsive NavTab</title>
    <link rel="stylesheet" href="customizedNavTab.css">
  </head>

  <body>
      <label for="show-menu" class="show-menu">Show Menu</label>
      <input type="checkbox" id="show-menu" role="button">

      <ul id="menu">
        <li><a href="#">Promos</a></li>
        <li>
          <a href="#">Eat ￬</a>
          <ul class="hidden">
            <li><a class="a-lunch" href="#">Lunch</a></li>
            <li><a href="#">Dinner</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Drinks ￬</a>
          <ul class="hidden">
            <li><a href="#">Bottles</a></li>
            <li><a href="#">Starbucks</a></li>
          </ul>
        </li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Other</a></li>
      </ul>

      <section id="sec1_content">
        <h2>SECTION HERE</h2>
      </section>

  </body>
</html>