<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>wp discover</title>

  <link rel="stylesheet" href="css.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<!-- copy from here -->

<div id="discovertabs">
        <div class="sub-tabs">
          
          <input id="Promos" type="radio" name="tabs" checked>
          <label for="Promos">Promos</label>

          <input id="Lunch" type="radio" name="tabs">
          <label for="Lunch" id="lbl-lunch">Eat ￬
            <ul class="hidden">
                <li><a href="#">Lunch</a></li>
                <li><a href="#">Dinner</a></li>
            </ul>
          </label>

          <input id="Dinner" type="radio" name="tabs">
          <label for="Dinner">Dinner</label>

          <input id="Drinks" type="radio" name="tabs">
          <label for="Drinks">Drinks</label>

          <input id="Events" type="radio" name="tabs">
          <label for="Events">Events</label>
        
          <section id="Promos_content">
            <div class="div-content-promos">
              <div class="promos-logo">
                  <a target="_blank"><img src="http://wisepass.co/uploads/image/cd69560db92d4472a7df082b2935d768/logo-qui.png" alt=""/></a>
              </div>
              <div>
                <p class="header header-promos">
                    Hennessy Challenge
                </p>
                <div class="body-promos">
                  <p>RULES:</p>
                  <p>- Each participant has to use their WisePass membership to scan and redeem 5 Hennessy <a target="_blank" href="https://www.facebook.com/hashtag/veryspecial?source=feed_text">#VERYSPECIAL</a> bottles in 5 different venues</p>
                  <p>- The membership used to scan has to be a paid membership, and NOT a free trial membership</p>
                  <p>- Take pictures of the EMPTY BOTTLES, mention WisePass page, check-in at the venue where you redeem and post it on your Facebook profile (We will re-upload your pictures to our page)</p>
                  <p>- Only valid between Dec 25th '17 and Feb 25th '18</p>
                  <p>PRIZE:</p>
                  <p>- 2 free weeks of membership (will be added to your account once you complete the challenge)</p>
                  <p>* NOTE: Hennessy #VERYSPECIAL is now available for both basic and premium memberships</p>
                </div>
              </div>
            </div>
            <hr>
            <div class="div-content-promos">
                <div class="promos-logo">
                    <a target="_blank"><img src="http://wisepass.co/uploads/image/cd69560db92d4472a7df082b2935d768/logo-qui.png" alt=""/></a>
                </div>
                <div>
                    <p class="header header-promos">
                        Starbucks Challenge
                    </p>
                    <div class="body-promos">
                        <p>MEMBERSHIP</p>
                        <p>- Each member scans to redeem any 15 cups at Starbucks Rex Hotel</p>
                        <p>- Take pictures, check-in at Starbucks and add hashtag #wisepass #starbuckschallenge</p>
                        <p>- Send message to our fanpage to let us know once you achieve the challenge</p>
                        <p>- Receive 1-month membership for free</p>
                        <p>*** Only valid between December 8th '17 and February 8th '18</p>
                        <p>Download at: <a target="_blank" href="http://bit.ly/2wBrLbx">http://bit.ly/2wBrLbx</a></p>
                    </div>
                </div>
            </div>
          </section>
            
          <!-- Lunch -->
          <section id="Lunch_content">
            <p class="header">
                Enjoy a Free Lunch Set in those Top Restaurants
            </p>
            <div class="venues-list">
              <div>
                  <a target="_blank" href="https://www.facebook.com/quilounge/"><img src="http://wisepass.co/uploads/image/cd69560db92d4472a7df082b2935d768/logo-qui.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/pages/NAMO-Tuscan-Grill/1804695983082472"><img src="http://wisepass.co/uploads/image/073e32434ec94e3e869d54dbd7df7b7c/logo_-_NAMO_TUSCAN.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/KohThaiNguyenHue/?ref=br_rs"><img src="http://wisepass.co/uploads/image/dd1ac204810846d9a9adb96fc83a8ec0/logo-kohthai_NH.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/KohThaiSaigon/?fref=ts"><img src="http://wisepass.co/uploads/image/22c5c598de28443ebce43991252e0277/logo-kohthai_KH.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/caravellesaigon/"><img src="http://wisepass.co/uploads/image/9fd31820909b4a1fa3f41463b2567bdc/logo-caravelle.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/eastwestbrewery/"><img src="http://wisepass.co/uploads/image/883bd0bb8fa34441bfd3e52a18b0ab64/logo-eastwest.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/twenty21onerestaurant/"><img src="http://wisepass.co/uploads/image/a7f413c1812a4eb8801e5f0494ccc514/logo-21.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/somtumderhcmc/"><img src="http://wisepass.co/uploads/image/b6c43de1bd134eb2bf4ee6cd40117bbe/logo-somtum_280x300.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/vespersaigon/"><img src="http://wisepass.co/uploads/image/005db935eb7646399e391a2f8eade629/logo-vesper.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/okomesushi/"><img src="http://wisepass.co/uploads/image/6836ecd451a24f5fa64e3f73dcd86801/logo-okome.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/refinery.saigon/"><img src="http://wisepass.co/uploads/image/107cd2e17ab241e0a805c6948c15f38c/logo-therefinery.png" alt="logo-refinery"/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/TheBelgianCraftBeerBrewery/"><img src="http://wisepass.co/uploads/image/de0225d8e3d049b1ab38cd8a3cc90c17/logo-belgo.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/RenaissanceRiversideHotelSaigon"><img src="http://wisepass.co/uploads/image/80365c3b9abd48f9b50a00dbb51c9301/logo-rbar.png" alt=""/></a>
              </div>
               <div>
                  <a target="_blank" href="https://www.facebook.com/XuSaigon/"><img src="http://wisepass.co/uploads/image/962b3994ddd34dbab65f7a88e1696192/logo-xu.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/chanhbistro/"><img src="http://wisepass.co/uploads/image/6d50b10cbcfb4163861cbbf541b1d490/logo-chanh.png" alt="logo-chanh"/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/brixvietnam/"><img src="http://wisepass.co/uploads/image/29365701ae7d42f3a954e58779397ba8/logo-brix.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/MAY56BuiThiXuan/"><img src="http://wisepass.co/uploads/image/4400c30827aa4428b6d45e64faa4cd15/logo-may.png" alt="Logo May Restaurant"/></a>
              </div>
              <div>
                   <a target="_blank" href="https://www.facebook.com/shri.restaurant/"><img src="http://wisepass.co/uploads/image/ee600a8a282c4ccfa49d659941dafe35/logo-shri.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/rehabstationsg/"><img src="http://wisepass.co/uploads/image/aed3e3cd95f8485b8693a3ac73c6aaf0/logo-rehab.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/QuanBuiVietnameseBistro/"><img src="http://wisepass.co/uploads/image/3192ec52b824459881ab8cf828eb33f1/logo-quanbui_ltt.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/quanbuirestaurant/"><img src="http://wisepass.co/uploads/image/ea2956c392624b8c9b666247ef5f94d5/logo-quanbui_nvn.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/quanbuigarden"><img src="http://wisepass.co/uploads/image/dbe5cf3d27d14352b820e22fa145082f/logo-quanbui_nqh.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/kokois.saigon/?fref=ts"><img src="http://wisepass.co/uploads/image/79771fac114447f699391f3383fb7bba/logo-kokois.png" alt=""/></a>
              </div>
              <div>
                   <a target="_blank" href="https://www.facebook.com/LeCorto/"><img src="http://wisepass.co/uploads/image/7044f7a20ded4083a60b8f6f1612dc61/logo-lecorto.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/namoitalian/"><img src="http://wisepass.co/uploads/image/14e3949a841d4fa0b95fe65f4951299a/logo_-_NAMO_ARTISANAL.png" alt=""/></a>
              </div>
              <div>
                   <a target="_blank" href="https://www.facebook.com/RuNamdOr"><img src="http://wisepass.co/uploads/image/71b7ed1edb854ef8a746c06c72c72804/logo-ruman.png" alt=""/></a>
              </div>
              <div>
                   <a target="_blank" href="https://www.facebook.com/indochine.vn/"><img src="http://wisepass.co/uploads/image/dd2a2fb6a137456bbbf91807ff36922e/logo-indochine.png" alt=""/></a>
              </div>
              <div>
                   <a target="_blank" href="https://www.facebook.com/lyclub.saigon/"><img src="http://wisepass.co/uploads/image/0b91ab55e744450cba1fd6ee810965d9/logo-lyclub.png" alt=""/></a>
              </div>
              <div>
                   <a target="_blank" href="https://www.facebook.com/mloungesaigon/"><img src="http://wisepass.co/uploads/image/c477b5dc2aba498b8d9782d7fcaea90d/logo-mlounge.png" alt=""/></a>
              </div>
              <div>
                   <a target="_blank" href="https://www.facebook.com/TheMachHouse"><img src="http://wisepass.co/uploads/image/2e0fc5705f2a43c085eb81839753bc2d/logo-machhouse.png" alt=""/></a>
              </div>
              <div>
                   <a target="_blank" href="https://www.facebook.com/q.itchenfactory/"><img src="http://wisepass.co/uploads/image/190e6dc3fc02402991a62d4530dc9ee5/logo-q.itchen.png" alt=""/></a>
              </div>
              <div>
                   <a target="_blank" href="https://www.facebook.com/sainthonoresg/"><img src="http://wisepass.co/uploads/image/a3101e80bd38492a8f2c14633b3c1303/logo-saint_honore.png" alt=""/></a>
              </div>
               <div>
                   <a target="_blank" href="https://www.facebook.com/patio.saigon/"><img src="http://wisepass.co/uploads/image/ea4ab86bad56495487d1e8bd991af282/logo-patio.png" alt=""/></a>
              </div>
              <div>
                   <a target="_blank" href="https://www.facebook.com/Home.Finest.Saigon.Restaurant/"><img src="http://wisepass.co/uploads/image/7ceafbb866f047a785396369aaaa56c8/logo-home_finest.png" alt=""/></a>
              </div>
              <div>
                   <a target="_blank" href="https://www.facebook.com/thebutchershopandgrill/"><img src="http://wisepass.co/uploads/image/135d08809a204b2cb62ff5fae44c9fba/logo-butcher.png" alt=""/></a>
              </div>
              </div>
          </section>
          <!-- End of Lunch -->
            
          <!-- Dinner -->
          <section id="Dinner_content">
            <p class="header">
                Enjoy a Free Dinner Set in those Top Restaurants
            </p>
            <div class="venues-list">
              <div>
                 <a target="_blank" href="https://www.facebook.com/RuNamdOr"><img src="http://wisepass.co/uploads/image/71b7ed1edb854ef8a746c06c72c72804/logo-ruman.png" alt=""/></a>
              </div>
              <div>
                <a target="_blank" href="https://www.facebook.com/quilounge/"><img src="http://wisepass.co/uploads/image/cd69560db92d4472a7df082b2935d768/logo-qui.png" alt=""/></a>
              </div>
              <div>
                 <a target="_blank" href="https://www.facebook.com/like.chill.saigon/"><img src="http://wisepass.co/uploads/image/592e1269e4ec42ed9f492a81343b15ad/logo-chill.png" alt=""/></a>
              </div>
              <div>
                <a target="_blank" href="https://www.facebook.com/chanhbistro/"><img src="http://wisepass.co/uploads/image/6d50b10cbcfb4163861cbbf541b1d490/logo-chanh.png" alt="logo-chanh"/></a>
              </div>
              <div>
                <a target="_blank" href="https://www.facebook.com/twenty21onerestaurant/"><img src="http://wisepass.co/uploads/image/a7f413c1812a4eb8801e5f0494ccc514/logo-21.png" alt=""/></a>
              </div>
              <div>
                 <a target="_blank" href="https://www.facebook.com/q.itchenfactory/"><img src="http://wisepass.co/uploads/image/190e6dc3fc02402991a62d4530dc9ee5/logo-q.itchen.png" alt=""/></a>
             </div>
              <div>
                 <a target="_blank" href="https://www.facebook.com/Home.Finest.Saigon.Restaurant/"><img src="http://wisepass.co/uploads/image/7ceafbb866f047a785396369aaaa56c8/logo-home_finest.png" alt=""/></a>
              </div>
              <div>
                 <a target="_blank" href="https://www.facebook.com/LaylaEateryandBarHCM/"><img src="http://wisepass.co/uploads/image/423d85303ba64e20b8ee60e0e3e74c5a/logo_-_layla.png" alt="logo layla"></a>
              </div>
              <div>
                <a target="_blank" href="https://www.facebook.com/RenaissanceRiversideHotelSaigon"><img src="http://blog.wisepass.co/img-rep/logo-venues/HCMC/logo-rbar.png" alt=""/></a>
              </div>
              <div>
                <a target="_blank" href="https://www.facebook.com/theriochurrascaria/"><img src="http://wisepass.co/uploads/image/68685a4eac104935ae54940ae7517792/logo-rio.png" alt=""></a>
              </div>
            </div>
          </section>
          <!-- End of Dinner -->
            
          <!-- Drinks -->
          <section id="Drinks_content">
            <p class="header">
              Enjoy a complimentary bottle in the following Venues.
            </p>
            <p class="caption">
                <i>* Please check the application for the bottle list!</i>
               </p>  
            <div class="venues-list">           
              <div>
                <a target="_blank" href="https://www.facebook.com/TheSocietyTapasBar/"><img src="http://wisepass.co/uploads/image/e5064b8482b643d39ee8b62ae0a640fa/Society-logo.png" alt="logo Society"></a>
              </div>
              <div>
                <a target="_blank" href="https://www.facebook.com/lastcallsaigon/"><img src="http://wisepass.co/uploads/image/373b74f4e8524cb194892710959e561a/Last-Call-logo-300.png" alt="logo Last Call"></a>
              </div>
              <div>
                <a target="_blank" href="https://www.facebook.com/cubanvn/"><img src="http://wisepass.co/uploads/image/0740e28be2764c138560f9f6fdca3c7e/Cuba-logo-300.png" alt="logo Cuba"></a>
              </div>
              <div>
                <a target="_blank" href="https://www.facebook.com/ZumaRooftopVietnam/"><img src="http://wisepass.co/uploads/image/38957d278cf3448d88291bb0f75c0e71/logo-zuma_2.png" alt="logo Zuma"></a>
              </div>
              <div>
                <a target="_blank" href="https://www.facebook.com/namoitalian/"><img src="http://wisepass.co/uploads/image/14e3949a841d4fa0b95fe65f4951299a/logo_-_NAMO_ARTISANAL.png" alt=""></a>
              </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/Blanchys.Tash.Bar/"><img src="http://wisepass.co/uploads/image/96fbf6e71c0848908b581d19cd042f27/blanchy-tash_1.png" alt="logo blanchys"></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/theginhousesaigon/"><img src="http://wisepass.co/uploads/image/d0659ce0fd5a4e60a7324931b455a9e5/logo-ginhouse.png" alt="logo ginhouse"></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/LaFenetrePage/"><img src="http://wisepass.co/uploads/image/635f22b1c9f843c8928ee09414568987/logo-lafenetresoleil.png" alt="logo lafenetresoleil"></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/hardrockcafevietnam/"><img src="http://wisepass.co/uploads/image/3a5e82cfa3dd4799aa62362b85173742/Logo-hardrockcafe.png" alt="logo hardrockcafe"></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/MAY56BuiThiXuan/"><img src="http://wisepass.co/uploads/image/4400c30827aa4428b6d45e64faa4cd15/logo-may.png" alt="Logo May Restaurant"></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/chanhbistro/"><img src="http://wisepass.co/uploads/image/6d50b10cbcfb4163861cbbf541b1d490/logo-chanh.png" alt="logo-chanh"></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/liquidskybar/"><img src="http://wisepass.co/uploads/image/27cf9a4965f14a8bb812ccfc17165a5b/logo-renaissance.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/TheBallroomHCM/"><img src="http://wisepass.co/uploads/image/d366c7c8c7e4402080135e208cd4a351/logo-ballroom_2.png" alt=""></a>
                </div> 
                <div>
                 <a target="_blank" href="https://www.facebook.com/refinery.saigon/"><img src="http://wisepass.co/uploads/image/107cd2e17ab241e0a805c6948c15f38c/logo-therefinery.png" alt="logo-refinery"></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/pages/NAMO-Tuscan-Grill/1804695983082472"><img src="http://wisepass.co/uploads/image/073e32434ec94e3e869d54dbd7df7b7c/logo_-_NAMO_TUSCAN.png" alt=""></a>
                </div>
                  <div>
                 <a target="_blank" href="https://www.facebook.com/thealleysaigon/"><img src="http://wisepass.co/uploads/image/82df88c447e2477f83d1952d4e16f64b/logo-thealley.png" alt="logo-alley"></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/Lusinespace/"><img src="http://wisepass.co/uploads/image/85d8032b0d4640c2811f4465a764504c/logo-lusine_dk.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/LaylaEateryandBarHCM/"><img src="http://wisepass.co/uploads/image/423d85303ba64e20b8ee60e0e3e74c5a/logo_-_layla.png" alt="logo layla"></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/somtumderhcmc/"><img src="http://wisepass.co/uploads/image/b6c43de1bd134eb2bf4ee6cd40117bbe/logo-somtum_280x300.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/caravellesaigon/"><img src="http://wisepass.co/uploads/image/9fd31820909b4a1fa3f41463b2567bdc/logo-caravelle.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/envyclubsaigon/"><img src="http://wisepass.co/uploads/image/661b0e3d508e4ec885f1f75734a9562e/logo_-_envy.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/icsaigon/"><img src="http://wisepass.co/uploads/image/282185eab0804c9882993bf8c2494e4a/logo-purplejade.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/brixvietnam/"><img src="http://wisepass.co/uploads/image/29365701ae7d42f3a954e58779397ba8/logo-brix.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/kokois.saigon/"><img src="http://wisepass.co/uploads/image/79771fac114447f699391f3383fb7bba/logo-kokois.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/auparc.saigon/"><img src="http://wisepass.co/uploads/image/f68dfb538f824653aff0de4b0a8e4deb/logo-auparc.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/twenty21onerestaurant/"><img src="http://wisepass.co/uploads/image/a7f413c1812a4eb8801e5f0494ccc514/logo-21.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/WOOSocialBar/"><img src="http://wisepass.co/uploads/image/72614c0bbbbe4e73aeb78e60ee7aa62f/logo-woo.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/rehabstationsg/"><img src="http://wisepass.co/uploads/image/aed3e3cd95f8485b8693a3ac73c6aaf0/logo-rehab.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/anhtukksaigon/"><img src="http://wisepass.co/uploads/image/2c6ae5336dbd4c37b7238c5f935a7d5a/logo-anh_tukk.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/Lusinespace/"><img src="http://wisepass.co/uploads/image/ec05eebbfea34bbda0c30b2471772378/logo-lusine_ltt.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/like.chill.saigon/"><img src="http://wisepass.co/uploads/image/592e1269e4ec42ed9f492a81343b15ad/logo-chill.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/RuNamdOr"><img src="http://wisepass.co/uploads/image/71b7ed1edb854ef8a746c06c72c72804/logo-ruman.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/buddhabarsaigon/"><img src="http://wisepass.co/uploads/image/87a12c6e37534314950e942db83718a4/logo-buddha.png" alt=""></a>
                </div>
                <div>
                 <a target="_blank" href="https://www.facebook.com/QuanBuiLounge/"><img src="http://wisepass.co/uploads/image/4478637f36df4672a2328aaaeeb499f6/logo-quanbui_lounge.png" alt=""></a>
                </div>
            </div>
          </section>
        
          <section id="Events_content">
            <div>
              <div class="vh33"></div>
              <div class="vh33">
                <p class="header-events">
                  Events will be updated soon.
                </p>
              </div>
              <div class="vh33"></div>
            </div>
          </section>
            
        </div>
        </div>



<!--end of copy-->
  <script src="js/scripts.js"></script>
</body>
</html>