<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>wp discover</title>

  <link rel="stylesheet" href="css.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<!-- copy from here -->

<div id="discovertabs">
        <div class="sub-tabs">
          
          <input id="Promos" type="radio" name="tabs" checked>
          <label for="Promos">Promos</label>
          <input id="Lunch" type="radio" name="tabs">
          <label for="Lunch">Lunch</label>  
          <input id="Dinner" type="radio" name="tabs">
          <label for="Dinner">Dinner</label>   
          <input id="Drinks" type="radio" name="tabs">
          <label for="Drinks">Drinks</label>
          <input id="Events" type="radio" name="tabs">
          <label for="Events">Events</label>
        
          <section id="Promos_content">
            <div class="div-content-promos">
              <div class="promos-logo">
                  <a target="_blank"><img src="http://wisepass.co/uploads/image/cd69560db92d4472a7df082b2935d768/logo-qui.png" alt=""/></a>
              </div>
              <div>
                <p class="header header-promos">
                    Hennessy Challenge
                </p>
                <div class="body-promos">
                  <p>RULES:</p>
                  <p>- Each participant has to use their WisePass membership to scan and redeem 5 Hennessy <a target="_blank" href="https://www.facebook.com/hashtag/veryspecial?source=feed_text">#VERYSPECIAL</a> bottles in 5 different venues</p>
                  <p>- The membership used to scan has to be a paid membership, and NOT a free trial membership</p>
                  <p>- Take pictures of the EMPTY BOTTLES, mention WisePass page, check-in at the venue where you redeem and post it on your Facebook profile (We will re-upload your pictures to our page)</p>
                  <p>- Only valid between Dec 25th '17 and Feb 25th '18</p>
                  <p>PRIZE:</p>
                  <p>- 2 free weeks of membership (will be added to your account once you complete the challenge)</p>
                  <p>* NOTE: Hennessy #VERYSPECIAL is now available for both basic and premium memberships</p>
                </div>
              </div>
            </div>
            <hr>
            <div class="div-content-promos">
                <div class="promos-logo">
                    <a target="_blank"><img src="http://wisepass.co/uploads/image/cd69560db92d4472a7df082b2935d768/logo-qui.png" alt=""/></a>
                </div>
                <div>
                    <p class="header header-promos">
                        Starbucks Challenge
                    </p>
                    <div class="body-promos">
                        <p>MEMBERSHIP</p>
                        <p>- Each member scans to redeem any 15 cups at Starbucks Rex Hotel</p>
                        <p>- Take pictures, check-in at Starbucks and add hashtag #wisepass #starbuckschallenge</p>
                        <p>- Send message to our fanpage to let us know once you achieve the challenge</p>
                        <p>- Receive 1-month membership for free</p>
                        <p>*** Only valid between December 8th '17 and February 8th '18</p>
                        <p>Download at: <a target="_blank" href="http://bit.ly/2wBrLbx">http://bit.ly/2wBrLbx</a></p>
                    </div>
                </div>
            </div>
          </section>
            
          <!-- Lunch -->
          <section id="Lunch_content">
            <p class="header">
                Enjoy a Free Lunch Set in those Top Restaurants
            </p>
            <div class="venues-list">
                <div>
                    <a target="_blank" href="https://www.facebook.com/amato.trangtien/"><img src="http://wisepass.co/uploads/image/65b94747db2646f9b4200ed777020b4b/logo-amato.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/cousins.quangba/"><img src="http://wisepass.co/uploads/image/e3e0c40ba3dc4f8390faf7cfba1fa13c/logo-cousins_1.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/cousins.daotan/"><img src="http://wisepass.co/uploads/image/0025b7abe97240f99a2b15eed957fce7/logo-cousins_2.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/cousins.tranquoctoan/"><img src="http://wisepass.co/uploads/image/239b1ffc1cbd47c19d532b07102a6840/logo-cousins_3.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/labadiane/"><img src="http://wisepass.co/uploads/image/bd5402f295124698b27f3cdcc1baa32e/logo-La_Badiane.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/salmonoid.vn/"><img src="http://wisepass.co/uploads/image/ba11cf9b3ff3494eb20f30259a16adce/logo-salmonoid.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/lejardinfrienchbistro56/"><img src="http://wisepass.co/uploads/image/1429cf148f8849c2bbadbdb5bfda082a/logo-le_jardin_1.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/emmscafe"><img src="http://wisepass.co/uploads/image/eed90c11956347ca891f7d8e2ce4c561/logo-emm.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/pepelapoule/"><img src="http://wisepass.co/uploads/image/1bf9d36ca2764d0ba7892b4c7f867fc1/logo-pepe.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/maisonvierestaurant/"><img src="http://wisepass.co/uploads/image/decd59db5983465a9014c5818d7b31b1/logo-maison.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/luklakvietnam/"><img src="http://wisepass.co/uploads/image/aced06a938e64f22bcd6a09a6296dd08/logo-luklak.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/Uudamchay/"><img src="http://wisepass.co/uploads/image/98bcd333b4f34fbc83ecb20e36fc9e96/logo-uudamchay.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/Pincho.vn/"><img src="http://wisepass.co/uploads/image/ba55a0d76d6a4bf9a146b76affe36b29/logo-pincho.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/mooseandroosh/"><img src="http://wisepass.co/uploads/image/68ac4f31f4aa441abced9981066a46fc/logo-moose.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/Chopsvietnam/"><img src="http://wisepass.co/uploads/image/f48eac99422f436d93172d02ef9c22bd/logo-chops_qa.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/Chopsvietnam/"><img src="http://wisepass.co/uploads/image/abeb10b88a204de1b195958e3edcc7ab/logo-chops_hb.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/Chopsvietnam/"><img src="http://wisepass.co/uploads/image/25728b2ee8434b6790cf1f0158af1cba/logo-chops_nk.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/linguinifinihanoi/"><img src="http://wisepass.co/uploads/image/e001962a4253479b896e8a7a17f89c4f/logo-linguini.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/satorihanoi/"><img src="http://wisepass.co/uploads/image/0dd579c05c964a27977ee684fa6a592d/logo-satori.png" alt=""/></a>
                </div>
            </div>
          </section>
          <!-- End of Lunch -->
            
          <!-- Dinner -->
          <section id="Dinner_content">
            <p class="header">
                Enjoy a Free Dinner Set in those Top Restaurants
            </p>
            <div class="venues-list">
                <div>
                    <a target="_blank" href="https://www.facebook.com/satorihanoi/"><img src="http://wisepass.co/uploads/image/0dd579c05c964a27977ee684fa6a592d/logo-satori.png" alt=""/></a>
                </div>
                
            </div>
          </section>
          <!-- End of Dinner -->
            
          <!-- Drinks -->
          <section id="Drinks_content">
            <p class="header">
              Enjoy a complimentary bottle in the following Venues.
            </p>
            <p class="caption">
                <i>* Please check the application for the bottle list!</i>
               </p>  
            <div class="venues-list">           
                <div>
                    <a target="_blank" href="https://www.facebook.com/camelialoungehanoi/?fref=ts"><img src="http://wisepass.co/uploads/image/d7807a6ee437467dbeeed757a940ec40/logo-camelia.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/amato.trangtien/"><img src="http://wisepass.co/uploads/image/65b94747db2646f9b4200ed777020b4b/logo-amato.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/cousins.quangba/"><img src="http://wisepass.co/uploads/image/e3e0c40ba3dc4f8390faf7cfba1fa13c/logo-cousins_1.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/cousins.daotan/"><img src="http://wisepass.co/uploads/image/0025b7abe97240f99a2b15eed957fce7/logo-cousins_2.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/cousins.tranquoctoan/"><img src="http://wisepass.co/uploads/image/239b1ffc1cbd47c19d532b07102a6840/logo-cousins_3.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/labadiane/"><img src="http://wisepass.co/uploads/image/bd5402f295124698b27f3cdcc1baa32e/logo-La_Badiane.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/salmonoid.vn/"><img src="http://wisepass.co/uploads/image/ba11cf9b3ff3494eb20f30259a16adce/logo-salmonoid.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/lejardinfrienchbistro56/"><img src="http://wisepass.co/uploads/image/1429cf148f8849c2bbadbdb5bfda082a/logo-le_jardin_1.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/emmscafe"><img src="http://wisepass.co/uploads/image/eed90c11956347ca891f7d8e2ce4c561/logo-emm.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/pepelapoule/"><img src="http://wisepass.co/uploads/image/1bf9d36ca2764d0ba7892b4c7f867fc1/logo-pepe.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/maisonvierestaurant/"><img src="http://wisepass.co/uploads/image/decd59db5983465a9014c5818d7b31b1/logo-maison.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/luklakvietnam/"><img src="http://wisepass.co/uploads/image/aced06a938e64f22bcd6a09a6296dd08/logo-luklak.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/Pincho.vn/"><img src="http://wisepass.co/uploads/image/ba55a0d76d6a4bf9a146b76affe36b29/logo-pincho.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/xofacafe/"><img src="http://wisepass.co/uploads/image/8fdcfdd742d6458e9245e27d105873a0/logo-xofa.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/thefatpigvietnam/"><img src="http://wisepass.co/uploads/image/1abe2f53c4494d2a831d1f3b51464868/logo-thefatpig.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/linguinifinihanoi/"><img src="http://wisepass.co/uploads/image/e001962a4253479b896e8a7a17f89c4f/logo-linguini.png" alt=""/></a>
                </div>
                <div>
                    <a target="_blank" href="https://www.facebook.com/satorihanoi/"><img src="http://wisepass.co/uploads/image/0dd579c05c964a27977ee684fa6a592d/logo-satori.png" alt=""/></a>
                </div>
            </div>
          </section>
        
          <section id="Events_content">
            <div>
              <div class="vh33"></div>
              <div class="vh33">
                <p class="header-events">
                  Events will be updated soon.
                </p>
              </div>
              <div class="vh33"></div>
            </div>
          </section>
            
        </div>
    </div>



<!--end of copy-->
  <script src="js/scripts.js"></script>
</body>
</html>