<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>wp discover</title>
  <link rel="stylesheet" href="css.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>

<body>
<div class="discover-bangkok-tabs">
  <div class="sub-tabs">
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#Promos_content_bangkok" role="tab" data-toggle="tab">Promos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Eat</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#Lunch_content_bangkok" role="tab" data-toggle="tab">Lunch</a>
          <a class="dropdown-item" href="#Dinner_content_bangkok" role="tab" data-toggle="tab">Dinner</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Drinks</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#Drinks_content_bangkok" role="tab" data-toggle="tab">Bottles</a>
          <a class="dropdown-item" href="#" role="tab" data-toggle="tab">Starbucks</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Events_content_bangkok" role="tab" data-toggle="tab">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" role="tab" data-toggle="tab">Other</a>
      </li>
    </ul>

    <div class="tab-content">
      <!-- Promos -->
      <div class="tab-pane fade show active" id="Promos_content_bangkok" role="tabpanel">
        <div class="div-content-promos">
          <div class="promos-logo">
              <a target="_blank"><img src="http://wisepass.co/uploads/image/cd69560db92d4472a7df082b2935d768/logo-qui.png" alt=""/></a>
          </div>
          <div>
            <p class="header header-promos p-margin">
                Hennessy Challenge
            </p>
            <div class="body-promos">
              <p class="p-margin">RULES:</p>
              <p class="p-margin">- Each participant has to use their WisePass membership to scan and redeem 5 Hennessy <a class="link-promos" target="_blank" href="https://www.facebook.com/hashtag/veryspecial?source=feed_text">#VERYSPECIAL</a> bottles in 5 different venues</p>
              <p class="p-margin">- The membership used to scan has to be a paid membership, and NOT a free trial membership</p>
              <p class="p-margin">- Take pictures of the EMPTY BOTTLES, mention WisePass page, check-in at the venue where you redeem and post it on your Facebook profile (We will re-upload your pictures to our page)</p>
              <p class="p-margin">- Only valid between Dec 25th '17 and Feb 25th '18</p>
              <p class="p-margin">PRIZE:</p>
              <p class="p-margin">- 2 free weeks of membership (will be added to your account once you complete the challenge)</p>
              <p class="p-margin">* NOTE: Hennessy #VERYSPECIAL is now available for both basic and premium memberships</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="div-content-promos">
            <div class="promos-logo">
                <a target="_blank"><img src="http://wisepass.co/uploads/image/cd69560db92d4472a7df082b2935d768/logo-qui.png" alt=""/></a>
            </div>
            <div>
                <p class="header header-promos p-margin">
                    Starbucks Challenge
                </p>
                <div class="body-promos">
                    <p class="p-margin">MEMBERSHIP</p>
                    <p class="p-margin">- Each member scans to redeem any 15 cups at Starbucks Rex Hotel</p>
                    <p class="p-margin">- Take pictures, check-in at Starbucks and add hashtag #wisepass #starbuckschallenge</p>
                    <p class="p-margin">- Send message to our fanpage to let us know once you achieve the challenge</p>
                    <p class="p-margin">- Receive 1-month membership for free</p>
                    <p class="p-margin">*** Only valid between December 8th '17 and February 8th '18</p>
                    <p class="p-margin">Download at: <a class="link-promos" target="_blank" href="http://bit.ly/2wBrLbx">http://bit.ly/2wBrLbx</a></p>
                </div>
            </div>
        </div>
      </div>
      <!-- End of Promos -->
        
      <!-- Lunch -->
      <div class="tab-pane fade" id="Lunch_content_bangkok" role="tabpanel">
        <p class="header p-margin">
            Enjoy a Free Lunch Set in those Top Restaurants
        </p>
        <div class="venues-list">
            <div>
                <a target="_blank" href="https://www.facebook.com/Roof-409-Bar-Bistro-1486634154939909/"><img src="http://wisepass.co/uploads/image/053f910a673f417f97fc378bed8071b6/logo-roof49.png" alt=""/></a>
            </div>
            <div>
                <a target="_blank" href="https://www.facebook.com/loperabkk"><img src="http://wisepass.co/uploads/image/5505bcfef9f248528a7854fb9bca1bb3/logo-lopera.png" alt=""/></a>
            </div>
        </div>
      </div>
      <!-- End of Lunch -->
        
      <!-- Dinner -->
      <div class="tab-pane fade" id="Dinner_content_bangkok" role="tabpanel">
        <p class="header p-margin">
            Enjoy a Free Dinner Set in those Top Restaurants
        </p>
        <div class="venues-list">
          
        </div>
      </div>
      <!-- End of Dinner -->
        
      <!-- Drinks -->
      <div class="tab-pane fade" id="Drinks_content_bangkok" role="tabpanel">
        <p class="header p-margin">
          Enjoy a complimentary bottle in the following Venues.
        </p>
        <p class="caption p-margin">
            <i>* Please check the application for the bottle list!</i>
            </p>  
        <div class="venues-list">           
            <div>
                <a target="_blank" href="https://www.facebook.com/Roof-409-Bar-Bistro-1486634154939909/"><img src="http://wisepass.co/uploads/image/053f910a673f417f97fc378bed8071b6/logo-roof49.png" alt=""/></a>
            </div>
        </div>
      </div>
      <!-- End of Drinks -->
    
      <!-- Events -->
      <div class="tab-pane fade" id="Events_content_bangkok" role="tabpanel">
        <div>
          <div class="vh33"></div>
          <div class="vh33">
            <p class="header-events p-margin">
              Events will be updated soon.
            </p>
          </div>
          <div class="vh33"></div>
        </div>
      </div>
      <!-- End of Events -->
    </div> 
  </div>        
</div>

  <!-- <script src="js/scripts.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>