<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>wp discover</title>

  <link rel="stylesheet" href="css.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div class="discover-bangkok-tabs">
  <div class="sub-tabs">
    <input id="Promos_bangkok" type="radio" name="tabs" checked="checked">
    <label for="Promos_bangkok">Promos</label>
    
    <!-- Eat - Dropdown Menu -->
    <input id="Eat_bangkok" type="radio" name="tabs">
    <label for="Eat_bangkok">Eat ▼</label>
    <ul class="ul-dropdown">
      <li class="li-dropdown">
        <input id="Lunch_bangkok" type="radio" name="eat-childtabs" checked="checked">
        <label for="Lunch_bangkok">Lunch</label>
        <!-- Lunch -->
        <section id="Lunch_content_bangkok">
          <p class="header p-margin">
              Enjoy a Free Lunch Set in those Top Restaurants
          </p>
          <div class="venues-list">
              <div>
                  <a target="_blank" href="https://www.facebook.com/Roof-409-Bar-Bistro-1486634154939909/"><img src="http://wisepass.co/uploads/image/053f910a673f417f97fc378bed8071b6/logo-roof49.png" alt=""/></a>
              </div>
              <div>
                  <a target="_blank" href="https://www.facebook.com/loperabkk"><img src="http://wisepass.co/uploads/image/5505bcfef9f248528a7854fb9bca1bb3/logo-lopera.png" alt=""/></a>
              </div>
          </div>
        </section>
        <!-- End of Lunch -->
      </li>
      <li class="li-dropdown">
        <input id="Dinner_bangkok" type="radio" name="eat-childtabs">
        <label for="Dinner_bangkok">Dinner</label>
        <!-- Dinner -->
        <section id="Dinner_content_bangkok">
          <p class="header p-margin">
              Enjoy a Free Dinner Set in those Top Restaurants
          </p>
          <div class="venues-list">
            
          </div>
        </section>
        <!-- End of Dinner -->
      </li>
    </ul>
    <!-- End of Eat - Dropdown Menu -->   
    
    <!-- Drinks - Dropdown Menu -->
    <input id="Drinks_bangkok" type="radio" name="tabs">
    <label for="Drinks_bangkok">Drinks ▼</label>
    <ul class="ul-dropdown">
      <li class="li-dropdown">
        <input id="Bottles_bangkok" type="radio" name="drinks-child-tabs" checked="checked">
        <label for="Bottles_bangkok">Bottles</label>
        <!-- Bottles -->
        <section id="Bottles_content_bangkok">
          <p class="header p-margin">
            Enjoy a complimentary bottle in the following Venues.
          </p>
          <p class="caption p-margin">
            <i>* Please check the application for the bottle list!</i>
          </p>  
          <div class="venues-list">           
            <div>
              <a target="_blank" href="https://www.facebook.com/Roof-409-Bar-Bistro-1486634154939909/"><img src="http://wisepass.co/uploads/image/053f910a673f417f97fc378bed8071b6/logo-roof49.png" alt=""/></a>
            </div>
          </div>
        </section>
        <!-- End of Bottles -->
      </li>
      <li class="li-dropdown">
        <input id="Starbucks_bangkok" type="radio" name="drinks-child-tabs">
        <label for="Starbucks_bangkok">Starbucks</label>
        <!-- Starbucks -->
        <section id="Starbucks_content_bangkok">
            <div class="div-content-promos">
              <div class="promos-logo">
                  <a target="_blank"><img src="http://blog.wisepass.co/img-rep/logo-brands/logo-starbucks.png" alt=""/></a>
              </div>
              <div>
                <p class="header header-promos p-margin">
                    Enjoy any drinks at any size, any day with Wisepass at Starbucks
                </p>
                <div class="body-promos">
                  <p class="p-margin">- Starbuck Phan Xich Long, Phu Nhuan District<a class="link-promos" target="_blank" href="#"></a></p>
                  <p class="p-margin">- Starbucks Pearl Plaza, Binh Thanh District</p>
                  <p class="p-margin">- Starbucks Thao Dien, District 2</p>
                  <p class="p-margin">- Starbucks M Plaza, District 1</p>
                  <p class="p-margin">- Starbucks President Place, District 1</p>
                  <p class="p-margin">- Starbucks Saigon Garden, District 1</p>
                  <p class="p-margin">- Starbucks New World, District 1</p>
                  <p class="p-margin">- Starbucks Rex Hotel, District 1</p>
                  <p class="p-margin">- Starbucks De Tham, District 1</p>
                  <p class="p-margin">- Starbucks Vivo City, District 7</p>
                </div>
              </div>
            </div>
        </section>
        <!-- End of Starbucks -->
      </li>
    </ul>
    <!-- End of Drinks - Dropdown Menu -->
    
    <input id="Fitness_bangkok" type="radio" name="tabs">
    <label for="Fitness_bangkok">Fitness</label>

    <input id="Promos_bangkok" type="radio" name="tabs" disabled>
    <label for="Promos_bangkok">Other</label>

    <section id="Promos_content_bangkok">
      <div class="div-content-promos">
        <div class="promos-logo">
            <a target="_blank"><img src="http://wisepass.co/uploads/image/cd69560db92d4472a7df082b2935d768/logo-qui.png" alt=""/></a>
        </div>
        <div>
          <p class="header header-promos p-margin">
              Hennessy Challenge
          </p>
          <div class="body-promos">
            <p class="p-margin">RULES:</p>
            <p class="p-margin">- Each participant has to use their WisePass membership to scan and redeem 5 Hennessy <a class="link-promos" target="_blank" href="https://www.facebook.com/hashtag/veryspecial?source=feed_text">#VERYSPECIAL</a> bottles in 5 different venues</p>
            <p class="p-margin">- The membership used to scan has to be a paid membership, and NOT a free trial membership</p>
            <p class="p-margin">- Take pictures of the EMPTY BOTTLES, mention WisePass page, check-in at the venue where you redeem and post it on your Facebook profile (We will re-upload your pictures to our page)</p>
            <p class="p-margin">- Only valid between Dec 25th '17 and Feb 25th '18</p>
            <p class="p-margin">PRIZE:</p>
            <p class="p-margin">- 2 free weeks of membership (will be added to your account once you complete the challenge)</p>
            <p class="p-margin">* NOTE: Hennessy #VERYSPECIAL is now available for both basic and premium memberships</p>
          </div>
        </div>
      </div>
      <hr>
      <div class="div-content-promos">
          <div class="promos-logo">
              <a target="_blank"><img src="http://wisepass.co/uploads/image/cd69560db92d4472a7df082b2935d768/logo-qui.png" alt=""/></a>
          </div>
          <div>
              <p class="header header-promos p-margin">
                  Starbucks Challenge
              </p>
              <div class="body-promos">
                  <p class="p-margin">MEMBERSHIP</p>
                  <p class="p-margin">- Each member scans to redeem any 15 cups at Starbucks Rex Hotel</p>
                  <p class="p-margin">- Take pictures, check-in at Starbucks and add hashtag #wisepass #starbuckschallenge</p>
                  <p class="p-margin">- Send message to our fanpage to let us know once you achieve the challenge</p>
                  <p class="p-margin">- Receive 1-month membership for free</p>
                  <p class="p-margin">*** Only valid between December 8th '17 and February 8th '18</p>
                  <p class="p-margin">Download at: <a class="link-promos" target="_blank" href="http://bit.ly/2wBrLbx">http://bit.ly/2wBrLbx</a></p>
              </div>
          </div>
      </div>
    </section>
      
    <!-- Fitness -->
    <section id="Fitness_content_bangkok">
      <div>
        <div class="vh33"></div>
        <div class="vh33">
          <p class="header-events p-margin">
            Fitness will be updated soon.
          </p>
        </div>
        <div class="vh33"></div>
      </div>
    </section>
    <!-- End of Fitness -->
  </div>        
</div>

  <script src="js/scripts.js"></script>
</body>
</html>